.event-parent{
    background-color: var(--background-color-trans);
    height: 100vh;
    width: 100vw;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 2;

    position: absolute;
    top: 0;
    left: 0;
}

.event-parent-grid-parent{
    height: var(--standard-section-height);
    width: var(--standard-section-width);

    display: grid;
    grid-template-columns: 1fr .5fr 2fr .25fr 1.25fr;
    grid-template-rows: 1fr;

    /* gap: var(--standard-gap); */
}

.event-section{
    grid-column: 3;
    grid-row: 1;
}
.inventory-picker{
    grid-column: 5;
    grid-row: 1;
}